spring.application.name=fourniture-service
server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/stock_fb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=alwayss
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=http://localhost:8080

spring.config.import=optional:configserver:http://localhost:9999
