# ==== DATA SOURCE
# Set here configurations for the database connection
# server.port=8081

server.tomcat.accesslog.enabled=true
# ==== JPA / HIBERNATE
# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update, non, validate)
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# swagger-ui custom path
spring.profiles.active=${ENV:dev}