spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${URL_HOST}/${DBNAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

spring.datasource.initialization-mode=alwayss
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=https://stockfournituresbureaux.onrender.com/
stock.openapi.prod-url=https://stockfournituresbureaux.onrender.com/

